/* DUMMY DATA */
/* DUMMY DATA */
/* DUMMY DATA */

INSERT INTO Event (Title, Capacity, StartDate, StartTime, EndDate, EndTime, Description, Category, Ticket_startdate, Ticket_enddate) 
VALUES 
('Pure Hard Dance event', 300, '2017-01-01', '21:00:00', '2017-01-02', '04:00:00', 'Pure hard dance feat Ben Nicky', 'Music', '2017-01-01', '2017-01-09'),
('Jazz Rock', 15, '2017-01-11', '21:00:00', '2017-01-12', '02:00:00', 'Jazz night brought to you by Sam Konig', 'Music', '2017-01-02', '2017-01-10'),
('Muzzing Bonanza', 6, '2017-01-15', '17:00:00', '2017-01-15', '19:00:00', 'Muzzking in the quad', 'Music', '2017-01-02', '2017-01-14');

INSERT INTO Venue_Address (FirstLine, SecondLine, City, County, PostCode)
VALUES 
('O2 Academy', 'Brixton', 'London', 'LDN', 'WXX XXX'),
('The Jazz Bowl', 'Soho', 'Greater London', 'LDN', 'WXX XXZ'),
('UCL Main Quad', 'Gower St', 'London', 'LDN', 'W1CE 7HZ');

INSERT INTO User (Email, Password, FirstName, LastName, Phone)
VALUES 
('notarealemail1@ucl.com', 'password1', 'Hywell', 'Davies', '000111222333'),
('notarealemail2@ucl.com', 'password2', 'Sam', 'Konig', '0001313654');

INSERT INTO Cust_Address (FirstLine, SecondLine, City, County, PostCode)
VALUES 
('Private Home 1', 'Fake Street ', 'London', 'Silly County', 'WCX XXX'),
('8a My Home', 'My street', 'London', 'Billy County', 'WCE XXZ');

INSERT INTO FKHost (User_ID, Event_ID)
VALUES
(1, 1), 
(2, 2),
(1, 3);

INSERT INTO FKEvent_Venue (Event_ID, Venue_Address_ID)
VALUES
(1, 1), 
(2, 2),
(3, 3);

INSERT INTO FKCust_Address (Customer_ID, Cust_Address_ID)
VALUES
(1, 1), 
(2, 2);

INSERT INTO FKGuest_List (Event_ID, User_ID)
VALUES
(1, 2), 
(2, 1);
